form {

  .formbody {}

  fieldset {}

  textarea {
    resize: vertical;
  }

  label, .text, textarea {
    display: block;
    width: 100%;
  }

  label {
    &.mandatory { // the label itself
      font-weight: bold;
    }
    .mandatory { // the star (*) in the label
      margin-left: .25em;
    }
  }

  .text, textarea, .captcha { // text input fields
    padding: .25em 2%;
  }

  select {}

  // checkbox and radio containers

  .checkbox_container {
    fieldset {}
    legend {}
    label, input {
      display: inline;
    }
  }

  .radio_container {
    fieldset {}
    legend {}
    label, input {
      display: inline;
    }
  }

  // Errors

  p.error {
    font-weight: bold;
    color: @colorError;
  }

  input.error {
    border: 1px solid @colorError;
  }

  label.error {}

  .explanation {}

  // Captcha

  input.captcha {
    width: 3em;
    text-align: center;
  }

  .captcha_text {}

  // Submit

  .submit_container {
    clear: both;
  }

  .submit {}
}
