.mod_changelanguage {
  h2 {}
  ul {}
  li {
    display: inline-block;
  }
  a, span {
    display: block;
    &.active {
      font-weight: bold;
    }
  }
  a {
    &:focus {}
    &:hover {}
    &:active {}
  }
}