// Variables

// Fonts

@fontSerif: "Times New Roman", Georgia, serif;
@fontSans: "Myriad Pro", Tahoma, sans-serif;
@fontMono: "Courier New", monospace;
@fontCopy;
@fontDecorative: cursive;
@fontCorporate: Dax, Frutiger, @fontSans;
@fontBaseSize: 14; // this is what your main font (unit less but think of it as 'px') size is, like you set it on the body of the page

// Colors

@colorCorp: #00ffff; // corporate main color
@colorCorp2: #ffff00; // corporate second color
@colorCopy: #313131; // color for copy texts
@colorLinks: rebeccapurple; // color for links

@colorWarm: orange;
@colorCold: blue;
@colorWarning: red;
@colorError: @colorWarning;
@colorHint: yellow;
@colorSuccess: green;
@colorGray: #444;
@colorBorder: #f1f1f1;

// Dimensions

@widthMain: 70%; // the width of the main content on big width screens
@widthSub: 30%; // the width of the sub content on big width screens